<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <h1>Add Tour</h1>
        <p>Tour's Name:</p>
        <input type="text" name="name">
        <p>Description:</p>
        <textarea name="description"  cols="30" rows="10"></textarea>
        <p>Start Date:</p>
        <input type="date" name="start_date" id="">
        <p>End Date:</p>
        <input type="date" name="end_date" id="">
        <input type="submit" value="Create">
    </form>
    
</body>
</html>