{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Login & Registration</title>
</head>
<body>
    <div class="container p-5">
        <div class="row align-items-start justify-content-start mb-2">
            <div class="col align-self-start">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
        <div class="row justify-content-around">
            <div class="col-6 mb-2 text-center">
                <h2>Registration</h2>
            </div>
            <div class="col-6 mb-2 text-center">
                <h2>Log In</h2>
            </div>
        </div>
        <div class="row align-items-start justify-content-around pr-5 pl-5">
            <div class="col-6 align-self-start">
                <form action="{% url 'register' %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group row">
                        <label for="first_name" class="col-3 col-form-label">First Name</label>
                        <div class="col">
                            <input class="form-control" type="text" name="first_name" id="first_name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="last_name" class="col-3 col-form-label">Last Name</label>
                        <div class="col">
                            <input class="form-control" type="text" name="last_name" id="last_name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="email" class="col-3 col-form-label">email</label>
                        <div class="col">
                            <input class="form-control" type="email" name="email" id="email">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="password" class="col-3 col-form-label">Password</label>
                        <div class="col">
                            <input class="form-control" type="password" name="password" id="password">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="confirm-pw" class="col-3 col-form-label">Confirm Password</label>
                        <div class="col">
                            <input class="form-control" type="password" name="confirm-pw" id="confirm-pw">
                        </div>
                    </div>
                    <div class="col text-center mb-5">
                        <button type="submit" class="btn btn-primary">Register</button>
                    </div>
                </form>
            </div>
            <div class="col-6 align-self-start">
                <form action="{% url 'login' %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group row">
                        <label for="email" class="col-3 col-form-label">email</label>
                        <div class="col">
                            <input class="form-control" type="email" name="email" id="email">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="password" class="col-3 col-form-label">Password</label>
                        <div class="col">
                            <input class="form-control" type="password" name="password" id="password">
                        </div>
                    </div>
                    <div class="col text-center mb-5">
                        <button type="submit" class="btn btn-primary">Log In</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>